<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fixing the soft-bricked headunit and further work on the SwUpdate file | Evan’s Lab</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Fixing the soft-bricked headunit and further work on the SwUpdate file" />
<meta name="author" content="Evan Horsley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Evan’s Lab is my hands-on playground for tinkering, reverse engineering, and tech exploration. From automotive hacks to software experiments, it’s where I take things apart, learn how they work, and push them further." />
<meta property="og:description" content="Evan’s Lab is my hands-on playground for tinkering, reverse engineering, and tech exploration. From automotive hacks to software experiments, it’s where I take things apart, learn how they work, and push them further." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2026/01/08/fixing-the-soft-bricked-headunit-and-further-work-on-the-swupdate-file/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2026/01/08/fixing-the-soft-bricked-headunit-and-further-work-on-the-swupdate-file/" />
<meta property="og:site_name" content="Evan’s Lab" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-08T08:27:21-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fixing the soft-bricked headunit and further work on the SwUpdate file" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Evan Horsley"},"dateModified":"2026-01-08T08:27:21-05:00","datePublished":"2026-01-08T08:27:21-05:00","description":"Evan’s Lab is my hands-on playground for tinkering, reverse engineering, and tech exploration. From automotive hacks to software experiments, it’s where I take things apart, learn how they work, and push them further.","headline":"Fixing the soft-bricked headunit and further work on the SwUpdate file","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2026/01/08/fixing-the-soft-bricked-headunit-and-further-work-on-the-swupdate-file/"},"url":"http://0.0.0.0:4000/blog/2026/01/08/fixing-the-soft-bricked-headunit-and-further-work-on-the-swupdate-file/"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/blog/feed.xml" title="Evan&apos;s Lab" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/blog/">Evan&#39;s Lab</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fixing the soft-bricked headunit and further work on the SwUpdate file</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-01-08T08:27:21-05:00" itemprop="datePublished">
        January 8, 2026
      </time>

      
      
      

      <span class="bullet-divider">•</span>
      <span class="reading-time">
        1 minute read
      </span>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the end of the last post, you might recall that I soft bricked the Honda Civic headunit. This worried me slightly because I was fully prepared to buy a T48 and hot air rework station to pull off the NOR flash chip, dump it, reset the boot
flag state it was in, and then re-install. But then I had a theory. In the soft bricked state, I noticed two things:</p>
<ol>
  <li>The red flashing light for the anti theft system was still flashing. This made me think that maybe the radio was still “alive” and in a state where it would be processing these things.</li>
  <li>When I searched SwUpdate.mef file for “Preparing for program update” it was there, which means this was coming from the actual Windows code, not some low level bootloader setup.</li>
</ol>

<p>My wild theory was this: I had been botting it on my bench with just power, no other connections. What if I reconnected it to the car, so that it could start sending and recieving CAN data from the car, could this bring it back to life?
My thought was that possibly, the anti-theft message sent from the original car its mated to, might be enough to snap it out of the state it was in. So, I removed the Joying radio I currently have installed in the car,
plugged in the Honda DA radio, and turned it to ACC mode. THe radio behaved the same. So I turned off the car, let it sit for a minute, then went back to ACC mode and bam! The radio instantly came up and showed the PIN input screen, and all is back to normal.</p>

<p>This is good to know: if the radio gets stuck in this state, a power cycle in a setting that sends it CAN messages is likely enough to fix.</p>


  </div>

  <script src="https://giscus.app/client.js"
            data-repo="evy0311/blog"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyMzU0ODYyMjg="
            data-category="Announcements"
            data-category-id="DIC_kwDODgk8FM4C0kq9"
            data-mapping="pathname"
            data-strict="1"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script>

  <a class="u-url" href="/blog/2026/01/08/fixing-the-soft-bricked-headunit-and-further-work-on-the-swupdate-file/" hidden></a>
</article>
  </div>
</main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Evan Horsley</li>
          <li><a class="u-email" href="mailto:evan@evanhorsley.com">evan@evanhorsley.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Evan’s Lab is my hands-on playground for tinkering, reverse engineering, and tech exploration. From automotive hacks to software experiments, it’s where I take things apart, learn how they work, and push them further.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
    <li>
        <a rel="me" href="https://evanhorsley.com" target="_blank" title="Website">
            <span class="grey fa-solid fa-globe fa-lg"></span>
        </a>
    </li><li>
        <a rel="me" href="https://github.com/evy0311" target="_blank" title="Github">
            <span class="grey fa-brands fa-github fa-lg"></span>
        </a>
    </li>
    <li>
        <a href="http://0.0.0.0:4000/blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
            <svg class="svg-icon grey" viewbox="0 0 16 16">
                <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
                />
            </svg>
        </a>
    </li>
</ul></div>

  </div>

</footer>

</body>

</html>