<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to my blog! | Evan’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Welcome to my blog!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, friends! Today I am taking the plunge and have decided to start removing myself from certain social media websites." />
<meta property="og:description" content="Hello, friends! Today I am taking the plunge and have decided to start removing myself from certain social media websites." />
<link rel="canonical" href="https://www.evanhorsley.com/blog/blog/new/2020/01/22/welcome.html" />
<meta property="og:url" content="https://www.evanhorsley.com/blog/blog/new/2020/01/22/welcome.html" />
<meta property="og:site_name" content="Evan’s Journal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-22T13:43:39-05:00" />
<script type="application/ld+json">
{"description":"Hello, friends! Today I am taking the plunge and have decided to start removing myself from certain social media websites.","@type":"BlogPosting","url":"https://www.evanhorsley.com/blog/blog/new/2020/01/22/welcome.html","headline":"Welcome to my blog!","dateModified":"2020-01-22T13:43:39-05:00","datePublished":"2020-01-22T13:43:39-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.evanhorsley.com/blog/blog/new/2020/01/22/welcome.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.evanhorsley.com/blog/feed.xml" title="Evan's Journal" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Evan&#39;s Journal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to my blog!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-01-22T13:43:39-05:00" itemprop="datePublished">
        Jan 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello, friends! Today I am taking the plunge and have decided to start removing myself from certain social media websites.</p>

<p>This decision has been a long time in the making, especially because I use sites like Facebook to connect with other family members. However, I have been spending too much time on these things, and often get stressed out due to the content on them. These sites are a great way to connect with family and friends, but I have decided to remove myself from them.</p>

<p>The biggest part of my decision in this entire thing was I want to make sure my family and friends are still able to stay in touch with me and see what I am doing in my life. Therefore, I am moving all of the content I normally would post on Facebook, etc., to here. This will be my blog that I write on occasionally showcasing cool things I’ve gotten the chance to do, life updates, etc.</p>

<p>I’m still in the process of setting it all up. I need to setup comments, setup notifications, and configure the theme and layout a bit more. This shouldn’t take too long, but I’ll likely write about it in an upcoming post for those of you that are new to this sort of thing.</p>

<p>As always, I’ll still have my phone and phone number, so those of you that have it can always reach out whenever. For those that have questions, feel free to reach out to me via e-mail currently here: <a href="mailto:evan@evanhorsley.com">evan@evanhorsley.com</a>.</p>

<p>I hope that moving away from sites like Facebook not only removes a factor of stress in my life, but also frees up more time to spend with people, too. I love hanging with friends and family in person, and want to remove distractions such as Facebook from my life so I am able to do those things more. Thanks for reading!</p>

  </div><a class="u-url" href="/blog/blog/new/2020/01/22/welcome.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Evan&#39;s Journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Evan&#39;s Journal</li><li><a class="u-email" href="mailto:evan@evanhorsley.com">evan@evanhorsley.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/evy0311"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">evy0311</span></a></li><li><a href="https://www.twitter.com/evanhorsleym"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">evanhorsleym</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my personal blog where I share content about things going on my life.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
